{
  "ConnectionStrings": {
    "CLConnection": "Data Source=S1\\S1;Initial Catalog=CL;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+;TrustServerCertificate=true;Connection Timeout=5",
    "BLConnection": "Data Source=S1\\S1;Initial Catalog=BL;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+;TrustServerCertificate=true;Connection Timeout=5",
    "ALConnection": "Data Source=S1\\S1;Initial Catalog=AL;Persist Security Info=True;User ID=sa;Password=Xvuteb4926+;TrustServerCertificate=true;Connection Timeout=5"
  }
}